APP=TinyURL-RS
HOST=localhost
PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=tinyurl


MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=tinyurl